1.Give the execute permission for the user for a file chap1

[SEP19_BLR4@NDAUNIX ~]$ chmod u+x chap1.txt


2.Give the execute permission for user, group and others for a file add.c

[SEP19_BLR4@NDAUNIX ~]$ chmod u+x add.c
[SEP19_BLR4@NDAUNIX ~]$ chmod g+x add.c
[SEP19_BLR4@NDAUNIX ~]$ chmod o+x add.c


3.Remove the execute permission from user, give read permission to group and others for a file aa.c

chmod 044 aa.c

4.Give execute permission for users for a.c, kk.c, nato and myfile using single command

chmod u+x a.c kk.c nato myfile

5.Change the directory to root directory. Check the system directories, like bin, etc, usr etc

cd /
cd /bin
cd /etc
cd /usr



