
1.Get the details of all the database objects and their types created by the current
user.

SQL> select * from USER_OBJECTS where created between '19-sep-18' and '08-oct-18';

OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
ACCOUNTDETAILS1
                                  1430466        1430466 TABLE
06-OCT-18 06-OCT-18 2018-10-06:11:21:59 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
ACCSVW10_11
                                  1430634                VIEW
06-OCT-18 06-OCT-18 2018-10-06:11:40:19 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
ACC_VIEW_11
                                  1430591                VIEW
06-OCT-18 06-OCT-18 2018-10-06:11:36:08 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
CUSTID_PRIM1
                                  1429553        1429683 INDEX
06-OCT-18 06-OCT-18 2018-10-06:09:45:56 VALID   N N N          4



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
CUST_TABLE
                                  1429452        1429684 TABLE
06-OCT-18 06-OCT-18 2018-10-06:10:04:02 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
DEPERTMENT
                                  1418149        1418149 TABLE
28-SEP-18 28-SEP-18 2018-09-28:17:54:17 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
DEPT_PK
                                  1418150        1418150 INDEX
28-SEP-18 28-SEP-18 2018-09-28:17:54:17 VALID   N N N          4



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMPLOYEES1
                                  1417402        1417402 TABLE
28-SEP-18 28-SEP-18 2018-09-28:16:56:25 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMPLOYEES_100
                                  1422670        1422670 TABLE
01-OCT-18 01-OCT-18 2018-10-01:16:22:22 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMPLOYEES_BAC2
                                  1422750        1422750 TABLE
01-OCT-18 01-OCT-18 2018-10-01:16:11:58 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMPLOYEES_BACKUP1
                                  1422724        1422973 TABLE
01-OCT-18 01-OCT-18 2018-10-01:16:26:47 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMPLOYEES_CHECK
                                  1418080        1418080 TABLE
28-SEP-18 28-SEP-18 2018-09-28:17:50:36 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMPLOYEES_PK11
                                  1417820        1417820 TABLE
28-SEP-18 28-SEP-18 2018-09-28:17:34:19 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMPLOYEES_PK22
                                  1417885        1417885 TABLE
28-SEP-18 28-SEP-18 2018-09-28:17:37:55 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMPLOYEES_PK33
                                  1417902        1417902 TABLE
28-SEP-18 28-SEP-18 2018-09-28:17:41:18 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMPLOYEES_UKEY
                                  1417960        1417960 TABLE
28-SEP-18 28-SEP-18 2018-09-28:17:43:38 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMPLOYEES_UKEY
                                  1417961        1417961 INDEX
28-SEP-18 28-SEP-18 2018-09-28:17:43:38 VALID   N N N          4



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMPLOYEE_11
                                  1431222        1431222 TABLE
06-OCT-18 06-OCT-18 2018-10-06:12:51:16 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMP_PK1
                                  1422914        1422914 INDEX
01-OCT-18 01-OCT-18 2018-10-01:16:23:17 VALID   N N N          4



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
HIRE_DATES
                                  1417477        1417477 TABLE
28-SEP-18 28-SEP-18 2018-09-28:17:07:01 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
PK_EMPLOYEE2
                                  1417886        1417886 INDEX
28-SEP-18 28-SEP-18 2018-09-28:17:37:55 VALID   N N N          4



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
PK_EMPLOYEE3
                                  1417903        1417903 INDEX
28-SEP-18 28-SEP-18 2018-09-28:17:41:18 VALID   N N N          4



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
SUPPLIERS2
                                  1430062        1430062 TABLE
06-OCT-18 06-OCT-18 2018-10-06:10:29:12 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
SYS_C001295967
                                  1417821        1417821 INDEX
28-SEP-18 28-SEP-18 2018-09-28:17:34:19 VALID   N Y N          4



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
VACCS_DTLS_11
                                  1430625                VIEW
06-OCT-18 06-OCT-18 2018-10-06:11:38:47 VALID   N N N          1



25 rows selected.

2.Get the details of all the table names owned by current user
SQL> select * from TAB;

3.Get the details of table names and corresponding column names
SELECT * FROM USER_TABLES;

4.Get the details of column names and corresponding constraint names
 SELECT TABLE_NAME,CONSTRAINT_NAME FROM USER_CONSTRAINTS;

1.5: Get the details of the constraints and corresponding table name.
SELECT TABLE_NAME,CONSTRAINT_NAME FROM USER_CONSTRAINTS;

1.5: Get the details of the constraints and corresponding table name.
SELECT TABLE_NAME,CONSTRAINT_NAME FROM USER_CONSTRAINTS;

1.6: Get the details of all the View names and corresponding Text of the same.
SELECT VIEW_NAME,TEXT FROM USER_VIEWS;

1.7: Get the details of all the Sequence names and their last numbers reached so far.
SQL> SELECT SEQUENCE_NAME,LAST_NUMBER FROM USER_SEQUENCES;

1.8: Get the details of all the Synonym names and their parent object names.
SQL> SELECT  SYNONYM_NAME,TABLE_OWNER FROM USER_SYNONYMS;

1.9: Get the list of all the Index names
 SELECT INDEX_NAME FROM USER_INDEXES;




