1.Give the execute permission for the user for a file chap1

 chmod u+x chap1.txt

2.Give the execute permission for user, group and others for a file add.c

chmod u+x add.c
chmod g+x add.c
chmod o+x add.c
-rwxrwxr-x 1 SEP19_BLR4 SEP19_BLR4   16 Oct 12 09:55 add.c


3.Remove the execute permission from user, give read permission to group and others for a file aa.c

chmod u-x aa.c
chmod g+r aa.c
chmod o+r aa.c
----r--r-- 1 SEP19_BLR4 SEP19_BLR4   15 Oct 10 15:04 aa.c



4.Give execute permission for users for a.c, kk.c, nato and myfile using single command

chmod u+x a.c
chmod u+x kk.c
chmod u+x nato.c
chmod u+x myfile
-rwxrw-r-- 1 SEP19_BLR4 SEP19_BLR4    7 Oct 10 15:10 nato
-rwxrw-r-- 1 SEP19_BLR4 SEP19_BLR4    6 Oct 10 15:10 a.c
-rwxrw-r-- 1 SEP19_BLR4 SEP19_BLR4    6 Oct 10 15:10 kk.c
-rwxrw-r-- 1 SEP19_BLR4 SEP19_BLR4    6 Oct 10 15:11 myfile

5.Change the directory to root directory. Check the system directories, like bin, etc, usr etc

cd /
cd /bin
cd /etc
cd /usr
