Consider the results are stored in following format:

EmpID 	Name 		Subject 	Marks(/50)
E001		 Nilesh 	Unix 		30
E002 		 Suresh 	DSA 		20
Like these you have 10 records ( 5 of DSA and 5 of Unix)

 cat > employees.dat
        E001    NILESH  UNIX    30
        E002    SURESH  DSA     20
        E003    SIVA    UNIX    40
        E004    RAHUL   DSA     10
        E005    RAJATH  UNIX    50
        E006    KRISH   DSA     45
        E007    VIMAL   UNIX    35
        E008    VISHAL  DSA     25
        E009    IRFAN   UNIX    15
        E0010   SHIV    DSA     5
 

1)Display First 5 records.

awk 'NR==1,NR==5 {print NR,$1,$2,$3,$4}' employees.dat

2)Display Employees who belongs to subject Unix

awk '$3=="UNIX" {print $0}' employees.dat

3)Display employee names that got less than 30 marks in DSA subject.

 awk '($4<30) && ($3=="DSA") {print $0}' employees.dat

4)Display only even numbered records

awk 'NR%2==0 {print NR,$1,$2,$3,$4}' employees.dat

5)Display Employee id of records whose name start with N.

awk '$2 ~ /^N/ {print $1}' employees.dat
